<!DOCTYPE html>
<html>
<head>
<title>Este e&#769; o ti&#769;tulo!!!</title>
</head>
<body>
Aqui apenas dentro do body, sem h ou p.
<h1>Aqui ta dentro do body, dentro da h1</h1>
<p>Aqui ta dentro do body, dentro do p (paragrafo)</p>
Aqui dentro do body, depois dos p e h, mas sem h e p.<br><br><br><br><br><br><br>
<h1>This is heading 1</h1>
<h2>This is heading 2</h2>
<h3>This is heading 3</h3>
<h1><a href="https://pudim.com.br">Link mais útil da internet</a></h1>
<img src="giphy.gif">
<img src="https://media.giphy.com/media/KURFE7gU3qJuE/giphy.gif">
</body>
</html>