 <!DOCTYPE html>
<html>
<head>
<title>Victo&#769;ria Tavaniello</title>
</head>
<body>

<h1>O dia esta&#769; lindo</h1>
<p> s2 </p>

 <h1>This is heading 1</h1>
<h2>This is heading 2</h2>
<h3>This is heading 3</h3> 

 <a href="https://www.simbio.com.br">Simbiooo </a> 

  <img src="https://media.giphy.com/media/l0Iy7r2oR1L6MfKWQ/giphy.gif" alt="gif mara vida"> 
  <iframe width="560" height="315" src="https://www.youtube.com/embed/8aXbpHjS_2Q" frameborder="0" allowfullscreen></iframe>

</body>
</html> 